<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활 행정 가이드</title>
    <link rel="stylesheet" href="../css/guide_home.css">
</head>
<body>
    <div id = background>
        <div id="header">
            <div id="headerBox">
                <img src="../img/logo.svg" id=logo /> 
                <div id="selectBox">
                    <div id="home">홈</div> 
                    <div id="plan">독립계획 시작하기</div> 
                    <div id="life">생활 시작하기</div> 
                    <div id="community">커뮤니티</div>
                    <div id="mypage">마이페이지</div>
                    <div id="divider"></div>
                    <div id="signinup">로그인/회원가입</div>
                </div>
            </div>
        </div>
        
        <div id="banner">
            <div id="bannerBox">
                <h1>생활 행정 가이드</h1>
                <h2>복잡한 행정 정보, 이젠 엠브온이 쉽게 정리해드릴게요</h2>
            </div>
        </div>


        <div id="container">
            <aside>
                <div id="sideMenu">
                    <p id="sideMenuTitle">생활 시작하기</p>
                    <div id="sideMenuContentBox">
                        <p id="sideMenuContentStyle1">생활 행정 가이드</p>
                        <p id="sideMenuContentStyle2">공공지원 정보</p>
                    </div>
                </div>
            </aside>
            <section>
                <article class="guideBox">
                    <p class="guideTitle">집 계약 관련 행정 가이드</p>
                    <div class="guideContentBox">
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home1/1.png"/>
                            <div class="guideContentItemTitle">계약서 작성 시 주의사항</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home1/2.png"/>
                            <div class="guideContentItemTitle">전입신고</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home1/3.png"/>
                            <div class="guideContentItemTitle">확정일자 신청</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home1/4.png"/>
                            <div class="guideContentItemTitle">주택 임대차 신고</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home1/5.png"/>
                            <div class="guideContentItemTitle">주민등록등·초본 발급</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home1/6.png"/>
                            <div class="guideContentItemTitle">전세보증금 반환보증</div>
                        </div>
                    </div>
                </article>
                <!-- <article class="guideBox">
                    <p class="guideTitle">이사 및 입주 관련 행정 가이드</p>
                    <div class="guideContentBox">
                        <div class="guideContentItemBox">
                            <div class="guideContentItem"></div>
                            <div class="guideContentItemTitle">1</div>
                        </div>
                        <div class="guideContentItemBox">
                            <div class="guideContentItem"></div>
                            <div class="guideContentItemTitle">2</div>
                        </div>
                        <div class="guideContentItemBox">
                            <div class="guideContentItem"></div>
                            <div class="guideContentItemTitle">3</div>
                        </div>
                        <div class="guideContentItemBox">
                            <div class="guideContentItem"></div>
                            <div class="guideContentItemTitle">4</div>
                        </div>
                        <div class="guideContentItemBox">
                            <div class="guideContentItem"></div>
                            <div class="guideContentItemTitle">5</div>
                        </div>
                        <div class="guideContentItemBox">
                            <div class="guideContentItem"></div>
                            <div class="guideContentItemTitle">6</div>
                        </div>
                    </div>
                </article> -->
                <article class="guideBox">
                    <p class="guideTitle">노원구 행정 소식</p>
                    <div class="guideContentBox">
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home2/1.png"/>
                            <div class="guideContentItemTitle">대형폐기물 배출신고</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home2/2.png"/>
                            <div class="guideContentItemTitle">구민안심보험</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home2/3.png"/>
                            <div class="guideContentItemTitle">보건증 발급</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home2/4.png"/>
                            <div class="guideContentItemTitle">광운대역세권 도시 개발</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home2/5.png"/>
                            <div class="guideContentItemTitle">일자리 정보</div>
                        </div>
                        <div class="guideContentItemBox">
                            <img class="guideContentItem" src="../img/guide_home2/6.png"/>
                            <div class="guideContentItemTitle">노원구청 바로가기</div>
                        </div>
                    </div>
                </article>
            </section>
        </div>

        <div id="footer">
            <div id="footerContainer">
                <div id="menuContainer">
                    <div id="menu">
                        <div class="menuBox">
                            <div class="title" id="planStart">독립계획 시작하기</div>
                            <div class="item" id="checkList">나만의 체크리스트</div>
                            <div class="item"  id="calculator">예산 계산기</div>
                            <div class="item"  id="infra">주변 인프라 미리보기</div>
                        </div>

                        <div class="menuBox">
                            <div class="title"  class="title" id="lifeStart">생활 시작하기</div>
                            <div class="item"  id="guide">생활 행정 가이드</div>
                            <div class="item"  id="info">공공지원 정보</div>
                        </div>

                        <div class="menuBox">
                            <div class="title" id="commu">커뮤니티</div>
                            <div class="item" id="tem">구비템 공유 게시판</div>
                            <div class="item" id="tip">입주민 실전팁 게시판</div>
                        </div>

                        <div class="menuBox">
                            <div class="title" id="myPage">마이페이지</div>
                            <div class="item" id="myList">내 체크리스트</div>
                            <div class="item" id="saved">저장한 콘텐츠 모아보기</div>
                            <div class="item" id="history">월별 지출 히스토리</div>
                            <div class="item"  id="edit">정보수정</div>
                            <div class="item"  id="logout">로그아웃</div>
                            <div class="item"  id="leave">회원탈퇴</div>
                        </div>
                    </div>
                    <div id="logoBox">
                            <img src="../img/logo.svg" id=footerLogo /> 
                    </div>

                    <div id="copyright">© HERETON TEAM 10. All rights reserved. </div>
                </div>
            </div>
        </div>

        
    </div>
</body>
<script src="../js/guide_home.js"></script>
</html>