<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입주민 실전팁 게시판</title>
    <link rel="stylesheet" href="../css/tips_home.css">
</head>
<body>
    <div id = background>
        <div id="header">
            <div id="headerBox">
                <img src="../img/logo.svg" id=logo /> 
                <div id="selectBox">
                    <div id="home">홈</div> 
                    <div id="plan">독립계획 시작하기</div> 
                    <div id="life">생활 시작하기</div> 
                    <div id="community">커뮤니티</div>
                    <div id="mypage">마이페이지</div>
                    <div id="divider"></div>
                    <div id="signinup">로그인/회원가입</div>
                </div>
            </div>
        </div>
        
        <div id="banner">
            <div id="bannerBox">
                <h1>입주민 실전팁 게시판</h1>
                <h2>혼자 해본 사람들이 전하는 진짜 꿀팁!</h2>
            </div>
        </div>

        <div id="container">
            <aside>
                <div id="sideMenu">
                    <p id="sideMenuTitle">커뮤니티</p>
                    <div id="sideMenuContentBox">
                        <p id="sideMenuContentStyle2">구비템 공유 게시판</p>
                        <p id="sideMenuContentStyle1">입주민 실전팁 게시판</p>
                        <p id="sideMenuContentStyle2">글쓰기</p>
                    </div>
                </div>
            </aside>
            <section>
                <article id="filterSearch">
                    <div id="filterBigBox">
                        <div class="filterSmallBox">
                            <div class="filter">시/도
                                <img src="../img/chevron-down.svg"/>
                            </div>
                            
                        </div>
                        <div class="inputRegionDropdown1">
                            <div class="dropdownContent1">서울특별시</div>
                            <div class="dropdownContent2">세종</div>
                            <div class="dropdownContent2">강원</div>
                            <div class="dropdownContent2">인천</div>
                            <div class="dropdownContent3">경기</div>
                        </div>
                        <div class="filterSmallBox">
                            <div class="filter">시/군/구
                                <img src="../img/chevron-down.svg"/>
                            </div>
                            
                        </div>
                        <div class="inputRegionDropdown2">
                            <div class="dropdownContent1">서울 전체</div>
                            <div class="dropdownContent2">강남구</div>
                            <div class="dropdownContent2">강동구</div>
                            <div class="dropdownContent2">강북구</div>
                            <div class="dropdownContent3">강서구</div>
                        </div>
                    </div>
                    <div id="search">
                        <img src="../img/search.png">
                    </div>
                    <div id="write">글쓰기</div>
                </article>
                <article id="postBox">
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="questionTag">질문해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="shareTag">공유해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="questionTag">질문해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="questionTag">질문해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="questionTag">질문해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="questionTag">질문해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                    <div class="post">
                        <div class="postWriting">
                            <div class="postHeader">
                                <div class="questionTag">질문해요</div>
                                <p class="postTitle">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="postContent">Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectetur odio cursus.Lorem ipsum dolor sit amet consectetur. Egestas odio ornare id aliquam pulvinar consectet  </div>
                            <div class="postLast">
                                <div class="writerInfo">
                                    <p class="nickname">홍길동</p>
                                    <p class="line">|</p>
                                    <p class="region">서울시 은평구</p>
                                </div>
                                <div class="likeComment">
                                    <div class="like">
                                        <img class="likeImg" src="../img/thumbs-up.png"/>
                                        <p class="likeCount">0</p>
                                    </div>
                                    <div class="comment">
                                        <img class="commentImg" src="../img/message-square.png"/>
                                        <p class="commentCount">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postImg"></div> 
                        <!-- 포스트 이미지로 바꾸기 -->
                    </div>
                </article>
                <div id="paginationBox">
                    <div id="pagination">
                        <div id="numBox">
                            <div class="num selected">1</div>
                            <div class="num">2</div>
                            <div class="num">3</div>
                            <div class="num">4</div>
                            <div class="num">5</div>
                            <div class="num">...</div>
                        </div>
                        <div id="nextPage">다음 페이지</div>
                    </div>
                </div>
            </section>
        </div>

        <div id="footer">
            <div id="footerContainer">
                <div id="menuContainer">
                    <div id="menu">
                        <div class="menuBox">
                            <div class="title" id="planStart">독립계획 시작하기</div>
                            <div class="item" id="checkList">나만의 체크리스트</div>
                            <div class="item"  id="calculator">예산 계산기</div>
                            <div class="item"  id="infra">주변 인프라 미리보기</div>
                        </div>

                        <div class="menuBox">
                            <div class="title"  class="title" id="lifeStart">생활 시작하기</div>
                            <div class="item"  id="guide">생활 행정 가이드</div>
                            <div class="item"  id="info">공공지원 정보</div>
                        </div>

                        <div class="menuBox">
                            <div class="title" id="commu">커뮤니티</div>
                            <div class="item" id="tem">구비템 공유 게시판</div>
                            <div class="item" id="tip">입주민 실전팁 게시판</div>
                        </div>

                        <div class="menuBox">
                            <div class="title" id="myPage">마이페이지</div>
                            <div class="item" id="myList">내 체크리스트</div>
                            <div class="item" id="saved">저장한 콘텐츠 모아보기</div>
                            <div class="item" id="history">월별 지출 히스토리</div>
                            <div class="item"  id="edit">정보수정</div>
                            <div class="item"  id="logout">로그아웃</div>
                            <div class="item"  id="leave">회원탈퇴</div>
                        </div>
                    </div>
                    <div id="logoBox">
                            <img src="../img/logo.svg" id=footerLogo /> 
                    </div>

                    <div id="copyright">© HERETON TEAM 10. All rights reserved. </div>
                </div>
            </div>
        </div>

        
    </div>
</body>
<script src="../js/tips_home.js"></script>
</html>